{
  "name": "@h1v35/hivex",
  "version": "0.3.3",
  "type": "module",
  "description": "Versioned project knowledge for people and agents.",
  "scripts": {
    "hivex": "bun src/cli.ts",
    "test": "bun test --timeout 15000 ./src",
    "typecheck": "node_modules/typescript-native/bin/tsc --noEmit",
    "lint": "eslint src test eslint.config.js prettier.config.js",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-frontmatter": "2.0.1",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-to-string": "4.0.0",
    "micromark-extension-frontmatter": "2.0.0",
    "micromark-extension-gfm": "3.0.0",
    "micromark-util-normalize-identifier": "2.0.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.4.0",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-boundaries": "7.2.0",
    "eslint-plugin-compat": "7.0.2",
    "eslint-plugin-cypress": "7.0.1",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-html": "8.2.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsdoc": "64.3.5",
    "eslint-plugin-n": "18.3.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-storybook": "10.6.0",
    "eslint-plugin-unicorn": "74.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.12.0",
    "prettier": "3.8.4",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-native": "npm:typescript@7.0.2",
    "ultracite": "7.10.8"
  },
  "trustedDependencies": [],
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2"
  },
  "license": "MIT",
  "bin": {
    "hivex": "src/cli.ts"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "docs/README.md",
    "docs/CONTEXT.md",
    "docs/guidelines/engineering.md",
    "docs/procedures/self-hosted-runner.md",
    "docs/adr/0003-independent-bun-installation.md",
    "docs/adr/0010-practical-knowledge-assistance.md",
    "docs/adr/0011-shared-knowledge-and-selective-history.md",
    "docs/adr/0012-project-foundation-and-workflow.md",
    "docs/guidelines/triage-labels.md",
    "docs/procedures/issue-tracker.md",
    "skills/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H1V35/hivex.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": [
    "node 25"
  ]
}
