{
  "name": "@h1v35/hivex",
  "version": "0.7.8",
  "description": "Versioned project knowledge for people and agents.",
  "license": "MIT",
  "bin": {
    "hivex": "bin/hivex"
  },
  "files": [
    "bin/hivex",
    "docs/README.md",
    "docs/guide.md",
    "docs/CONTEXT.md",
    "docs/guidelines/engineering.md",
    "docs/guidelines/rust-quality.md",
    "docs/procedures/self-hosted-runner.md",
    "docs/guidelines/triage-labels.md",
    "docs/procedures/issue-tracker.md",
    "docs/procedures/releasing.md",
    "skills/",
    "templates/",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.txt",
    "docs/reference/graph-cli.md",
    "docs/archive/",
    "docs/adr/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H1V35/hivex.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "homepage": "https://github.com/H1V35/hivex#readme",
  "bugs": {
    "url": "https://github.com/H1V35/hivex/issues"
  }
}
