{
  "name": "@h1v35/hivex",
  "version": "0.6.0",
  "description": "Versioned project knowledge for people and agents.",
  "license": "MIT",
  "bin": {
    "hivex": "bin/hivex"
  },
  "files": [
    "bin/hivex",
    "docs/README.md",
    "docs/guide.md",
    "docs/CONTEXT.md",
    "docs/guidelines/engineering.md",
    "docs/guidelines/rust-quality.md",
    "docs/procedures/self-hosted-runner.md",
    "docs/adr/0003-independent-bun-installation.md",
    "docs/adr/0010-practical-knowledge-assistance.md",
    "docs/adr/0011-shared-knowledge-and-selective-history.md",
    "docs/adr/0012-project-foundation-and-workflow.md",
    "docs/adr/0013-domain-modules-and-execution-integrations.md",
    "docs/guidelines/triage-labels.md",
    "docs/procedures/issue-tracker.md",
    "docs/procedures/releasing.md",
    "skills/",
    "templates/",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H1V35/hivex.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "homepage": "https://github.com/H1V35/hivex#readme",
  "bugs": {
    "url": "https://github.com/H1V35/hivex/issues"
  }
}
